kind: Namespace
apiVersion: v1
metadata:
  name: promt
  labels:
    name: promt
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    linkerd.io/inject: enabled
  labels:
    name: promt
  name: promt
---
